# Predefined list for excluding JS files or inline JS codes #
# Comment can use `# `(there is a space following), or `##`, can use both as a new line or end of one line
# If you want to predefine new items, please send a Pull Request to https://github.com/litespeedtech/lscache_wp/blob/dev/data/js_excludes.txt We will merge into next plugin release

# JS file URL excludes
maps-api-ssl.google.com
stats.wp.com
js.stripe.com
paypal.com/sdk/js
maps.google.com/maps

# Inline JS excludes
document.write
gtag
gtm
dataLayer
adsbygoogle

block_tdi_ ## Theme: Newspaper by tagDiv.com

data-view-breakpoint-pointer ## Plugin: The Events Calendar by Modern Tribe (https://theeventscalendar.com/)
